       <!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
    
    header, footer {
    padding: 1em;
    color: black;
    background-color: DodgerBlue;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 10000x;
     width: 100%;
       margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 tyle="color:red;">St Joseph's English Page </h1>
</header>
  
<nav>

<h1 style="color:red;">What you will learn in this English class</h1>
<p><br>In this class you will learn about enlish literary technique's like Personification, Onomatopoeia, Alliteration and Metaphor etc...</br>
  You will also learn about diffrent poem's novel's and movie's we will learn how to examin these things and learn how to write about them.
  
  </p>
        
   </article>

<footer>Contact us:St Joseph's Secondary School, Convent Lane, Rush Co.Dublin, T:01-8437534,F:01-8439690, E:office@stjosephsrush.ie</footer>

       </div>
   

</body>
</html>
